.cartModal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    opacity: 0;
    pointer-events: none;
    animation: fadeInUp 0.4s forwards;
}

.cartModal.closing {
    animation: fadeOutDown 0.4s forwards;
}

.cartModal .container {
    background-color: white; 
    display: flex;
    align-items: start;
    justify-content: space-between;
    width: 90%;
    max-width: 1200px;
    padding: 50px ;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
    transform: translateY(50px);
    opacity: 0;
    animation: slideUpFade 0.4s forwards 0.2s;
    
}

.cartModal.closing .container {
    animation: slideDownFadeOut 0.4s forwards;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        pointer-events: auto;
    }
}

@keyframes slideUpFade {
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeOutDown {
    from {
        opacity: 1;
        pointer-events: auto;
    }
    to {
        opacity: 0;
        pointer-events: none;
    }
}

@keyframes slideDownFadeOut {
    from {
        transform: translateY(0);
        opacity: 1;
    }
    to {
        transform: translateY(50px);
        opacity: 0;
    }
}

  


.cartModal_imgs{
    width: 600px;
    display: flex;
    align-items: center;
    gap: 15px;

}
.cartModal_imgs .cardModal_img01 {
width: 100px;
height: 100px;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
gap: 15px;
}


.cartModal_imgs .cardModal_img01 img{
width: 100%;
height: 100%;
cursor: pointer;
}
.cartModal_imgs .modal_Imgs{
    width: 300px;
    padding: 15px;
}
.cartModal_imgs .modal_Imgs img{
    width: 100%;
}

.cartModal_text{
    width: 600px;
 
}
.cartModal_text h3{
    padding: 15px 0;
}
.colors,
.size{
    display: flex;
    align-items: center;
    gap: 10px;
}
.colors span{
    border-radius: 50% !important;
}
.colors span,
.size span {
  width: 30px;
  height: 30px;
  border-radius: 4px;
  display: inline-block;
  margin: 5px;
  cursor: pointer;
  border: 2px solid transparent;
  transition: 0.2s ease;
}

.size span {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f5f5f5;
  font-weight: bold;
  color: #333;
}

.colors span.active,
.size span.active {
  border: 2px solid #1976d2;
  box-shadow: 0 0 5px #1976d2;
}


.count_money{
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 20px 0;

}
.count_money .counts{
    display: flex;
    align-items: center;
    gap: 25px;
}

.CartModa_addCart {
    margin-top: 30px;
    display: flex;
    gap: 20px;
    justify-content: start;
    flex-wrap: wrap;
  }
  
  .CartModa_addCart button {
    padding: 12px 24px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: rgb(220, 217, 217);

  }
  
  .info-btn {
    background-color: transparent;
    border: 2px solid #1976d2;
    color: #1976d2;
  }
  
  .info-btn:hover {
    background-color: #1976d2;
    color: white;
  }
  
  .add-btn {
    background-color: #1976d2;
    color: white;
  }
  
  .add-btn:hover {
    background-color: #135ba1;
  }
