.categories .container {
  padding: 20px 0px;
  /* background-color: aliceblue; */
}

.categoryMenu{
  display: flex;
  gap: 20px;
 }


.categoryCard{
  display: flex;
  align-items: center;
  gap: 18px;
  flex-wrap: wrap;
}

.ctgry_main_info {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-bottom: 15px;
  gap: 60px;
}

.ctgry_main_info h2 {
  width: 30%;
}

.ctgry_ordering {
  width: 70%;
  display: flex;
  justify-content: space-between;
}

.ctgry_ordering div {
  display: flex;
  align-items: center;
  gap: 30px;
  color: rgba(144, 144, 144, 1);
  font-size: 14px;
}


.ctgry_ordering div:nth-child(2) .ToggleButtonGroup {
  display: flex;
  align-items: center;
  gap: 10px;
  color: rgba(144, 144, 144, 1);
  font-size: 14px;
}



.ctgry_ordering span {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.ctgry_ordering span:hover {
  color: rgba(237, 55, 41, 1);
}

.coin {
  font-size: 22px;
}

.features {
  width: 280px;
  border: 1px solid rgba(242, 242, 242, 1);
  border-radius: 5px;
}

.features_info {
  padding: 15px;
}

.feature_title {
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 20px !important;
}

.price_div {
  display: flex;
  align-items: center;
  /* gap: 5px; */
  width: 100%;
  margin-bottom: 15px;

  
}

.price_div span {
  font-size: 10px;
  font-weight: 500;
  padding: 7px 20px;
  border: 1px solid rgba(224, 224, 224, 1);
}


.features_info div {
  margin-bottom: 20px;
}

.nalichi {
  width: 100%;
  border: 1px solid rgba(237, 55, 41, 1);
  border-radius: 5px;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.nalichi p {
  font-size: 13px;
}
/* .apply {
  background-color: var(--red);
  border: none;
} */
 .MuiButton-colorPrimary{
  background-color: var(--red) !important;
  width: 200px !important;
 }
 .MuiSlider-colorPrimary{
  color: var(--red) !important;
 }
