.modal_ctgry {
  position: fixed;
  display: flex;
  justify-content: start;
  align-items: start;
  background-color: rgba(0, 0, 0, 0.397);
  width: 100%;
  height: 100vh;
  z-index: 90;
  top: 180px;
  transition: all 0.3s ease;
}

.modal_ctgry_info {
  background-color: white;
  width: 100%;
  z-index: 91;
}

.modal_ctgry_info .container {
  padding-top: 20px;
  padding-bottom: 50px;
  display: flex;
  justify-content: space-between;
}

.ctgry_name {
  width: 25%;
}
.icon-name{
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 15px;
}

.ctgry_name li,
.ctgry_items li {
  color: black;
  display: flex;
 justify-content: space-between;

  align-items: center;
  padding: 12px 5px;
  font-size: 14px;
  cursor: pointer;
}

.ctgry_name li:hover,
.ctgry_items li:hover {
  background-color: rgba(242, 242, 242, 1);
}

.ctgry_items {
  width: 30%;
}
.categoryBoxs{
  display: flex;
  flex-direction: column;
height: 300px;
overflow: auto;
}

.ctgry_items h1 {
  color: rgba(32, 32, 32, 1);
  margin-bottom: 15px;
}

.ctgry_img {
  width: 40%;
  object-fit: contain;
}


