.card {
  width: 230px;
  background-color: white;
  text-align: center;
  border: 1px solid #dcdada4b;
  border-radius: 3px;
  transition: var(--transition);
  cursor: pointer;
  margin-bottom: 20px;
}
.cart_main_info {
  height: 295px;
}
.card-image img {
  /* background-color: aqua; */
  padding: 15px;
  width: 180px;
  height: 200px;

  margin: 0 auto;
}
.product-price {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 10px;
}
.product-price span {
  font-weight: 600;
  color: var(--red);
}
.product-price h5 {
  font-size: 14px;
  font-weight: 500;
  color: #b7b0b0d6;
}
.product-title {
  margin: 0 auto;
  margin-bottom: 12px;
  display: -webkit-box;
  /* -webkit-line-clamp: 2; */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 120px;
}
.product-menu {
  border-top: 1px solid #b7b0b04b;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  height: 40px;
}
.product-menu button {
  background-color: white;
  border: none;
}

.product-menu .borderLeft {
  color: #b7b0b04b;
}

.card:hover {
  box-shadow: 0px 0px 14px #cfcfcf61;
}
