@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
:root {
  --red: #ed3729;
  --transition: all 0.3s ease-in-out;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

input,
select,
button {
  outline: none;
}
a {
  text-decoration: none;
  color: inherit;
}
ul {
  list-style: none;
}

button {
  cursor: pointer;
}

body {
  padding-top: 180px;
}


.gradient-placeholder {

  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: gradientShine 1.5s infinite linear;
}

@keyframes gradientShine {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}