.account .container {
  padding: 50px 0px;
  display: flex;
  justify-content: space-between;
}
.account_info {
  width: 20%;
}
.account_main {
  width: 75%;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
}
.account_info h5 {
  margin-bottom: 15px;
}
.account_info li {
  list-style-type: none;
  padding-left: 20px;
  font-size: 14px;
  color: gray;
  font-weight: 400;
  cursor: pointer;
  margin-bottom: 10px;
}
.account_info li:hover {
  color: rgba(219, 68, 68, 1);
}
.account_main_info {
  padding: 30px 50px;
}
.account_main_info h3 {
  font-weight: 400;
  color: rgba(219, 68, 68, 1);
  margin-bottom: 15px;
}
.account_input {
  display: flex;
  justify-content: space-between;
}
.account_input div {
  width: 48%;
  margin-bottom: 15px;
}
.account_input h4,
.account_inputs h4 {
  font-weight: 400;
  margin-bottom: 8px;
  font-size: 14px;
}
.account_input input,
.account_inputs input {
  border: none;
  background: rgba(245, 245, 245, 1);
  width: 100%;
  padding: 10px;
  border-radius: 4px;
}
.account_inputs {
  display: block;
}
.account_inputs div {
  position: relative;
}
.account_inputs span {
  position: absolute;
  bottom: 20px;
  right: 10px;
  cursor: pointer;
}
.account_inputs input {
  margin-bottom: 14px;
}
.account_btns {
  display: flex;
  justify-content: end;
  gap: 10px;
}
.account_btns button {
  background-color: transparent;
  color: black;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.account_btns button:hover {
  color: white;
  background-color: rgba(219, 68, 68, 1);
}
