.item_carts .container {
  padding: 30px 0px;
}
.item_carts h1 {
  margin-bottom: 20px;
}
.cart_title,
.cart_product {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid rgba(242, 242, 242, 1);
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(242, 242, 242, 1);
  margin-bottom: 15px;
}
.cart_title h3,
.cart_product h3 {
  font-size: 16px;
  width: 10%;
  display: flex;
  justify-content: center;
}
.cart_product h3 {
  font-weight: 400;
}
.cart_product h3 span {
  font-size: 24px !important;
  color: gray;
}
.cart_image {
  width: 40% !important;
  display: flex;
  justify-content: start !important;
  gap: 50px;
  align-items: center;
}
.cart_image input {
  width: 10px;
}
