.one_product .container {
  padding: 30px 0px;
}
.product_about {
  display: flex;
  justify-content: space-between;
}
.product_image,
.product_delivery {
  width: 25%;
}
.product_main_info {
  width: 45%;
}
.main_image {
  padding: 10px;
  border: 1px solid rgba(242, 242, 242, 1);
  width: 100%;
  margin-bottom: 15px;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(242, 242, 242, 1);
  transition: all 0.3s ease;
}
.main_image:hover {
  box-shadow: 0px 0px 10px rgba(242, 242, 242, 1);
}
.all_imgs {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.all_imgs img {
  width: 23%;
  padding: 5px;
  border: 1px solid rgba(242, 242, 242, 1);
  border-radius: 5px;
  box-shadow: 0px 0px 1px rgba(242, 242, 242, 1);
  cursor: pointer;
}
.product_main_info h1 {
  font-size: 26px;
  margin-bottom: 20px;
}
.product_btns {
  display: flex;
  gap: 100px;
  margin-bottom: 20px;
}
.product_btns h3 {
  display: flex;
  gap: 5px;
  font-weight: 600;
  align-items: start !important;
  font-size: 18px;
}
.product_btns h3 span {
  color: gray;
  font-size: 22px;
}
.product_btns div {
  display: flex;
  align-items: start;
  gap: 30px;
}
.product_btns span {
  color: gray;
  cursor: pointer;
}
.line {
  height: 20px;
}
.product_buying {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}
.product_buying button {
  padding: 10px 30px;
  border-radius: 5px;
  border: none;
  color: white;
}
.buying1 {
  background-color: rgba(237, 55, 41, 1);
}
.buying2 {
  background-color: rgba(32, 32, 32, 1);
}
.product_main_info p {
  font-size: 16px;
}
.product_delivery .day30 {
  display: flex;
  gap: 5px;
  padding: 20px 28px;
  background-color: rgba(242, 242, 242, 1);
  border-radius: 5px;
}
.product_delivery span {
  font-size: 22px;
}
.day30_info h4 {
  font-size: 14px;
  font-weight: 650;
  margin-bottom: 10px;
}
.day30_info p {
  font-size: 13px;
  color: rgba(144, 144, 144, 1);
  margin-bottom: 10px;
}
.day30_info a {
  color: rgba(47, 128, 237, 1);
  font-size: 13px;
}
.oneProduct_counter {
  margin-bottom: 20px;
  padding: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: 2px solid rgba(237, 55, 41, 1);
  border-radius: 5px;
  width: 130px;
}
.cart_click {
  cursor: pointer;
}
.cart_click:hover {
  color: rgba(237, 55, 41, 1);
}
