.profile {
    padding: 40px 20px;
    font-family: 'Arial', sans-serif;
    color: #333;
  }
  
  .container {
    max-width: 1200px;
    margin: auto;
  }
  
  .breadcrumb {
    font-size: 14px;
    color: #888;
    margin-bottom: 10px;
  }
  
  .breadcrumb .current {
    color: #000;
    font-weight: 500;
  }
  
  .welcome-text {
    text-align: right;
    font-size: 14px;
    margin-bottom: 20px;
  }
  
  .highlight {
    color: #d32f2f;
    font-weight: 500;
  }
  
  .profile-container {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
  }
  
  .sidebar {
    width: 250px;
    border-right:1px solid   rgba(0, 0, 0, 0.041);
    
  }
  .user-image{
    display: flex;
    align-items: center;
    gap: 10px;
    border-bottom: 1px solid   rgba(0, 0, 0, 0.041);
    padding-bottom: 50px;
  }


.image{
    width: 50px;
    height: 50px;
    background-color:#82818115;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 27px;
    color: #888;
}

.menuProfil{
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
}
.menuProfil .MenuBox{
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    padding: 4px;
    border-radius: 6px;
    
}

.menuProfil .MenuBox:hover{
    background-color: #a4a4a439;
}
.menuProfil .MenuBox span{
    width: 50px;
    height: 50px;
    background-color:#82818115;
font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}





  .profile-form {
    background-color: #fff;
    padding: 30px;
    flex: 1;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    min-width: 300px;
  }
  
  .profile-form h3 {
    font-size: 18px;
    margin-bottom: 20px;
    color: #d32f2f;
  }
  
  .form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
  }
  
  .form-group label {
    font-size: 14px;
    margin-bottom: 6px;
    color: #333;
  }
  
  .form-group input {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    background-color: #f8f8f8;
  }
  
  .profile-form h4 {
    margin: 30px 0 15px;
    font-size: 16px;
    color: #333;
  }
  
  .form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
  }
  
  .cancel-btn {
    background: transparent;
    border: none;
    color: #555;
    font-size: 14px;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 6px;
  }
  
  .cancel-btn:hover {
    background-color: #f0f0f0;
  }
  
  .save-btn {
    background-color: #e53935;
    color: #fff;
    border: none;
    padding: 10px 25px;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .save-btn:hover {
    background-color: #c62828;
  }

