.CategoryCards{
width: 840px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background-color: rgba(0, 0, 0, 0.167); */
    border: 1px solid rgba(236, 236, 236, 0.781);
    padding: 10px;
    border-radius: 5px;
    transition: var(--transition);
}
.CategoryCards:hover{
    box-shadow: 0px 0px 15px rgba(236, 236, 236, 0.781);
}


.mainDiv{
    display: flex;
    align-items: center;
    gap: 10px;
}
.mainDiv .main-imge{
    width: 140px;
    height: 150px;
}
.mainDiv .main-imge img{
    width: 140px;
    height: 130px;
    object-fit: contain;
}




.mainDiv .card-title h4{
 font-weight: 600;
 margin-bottom: 5px;   
}
.mainDiv .card-title p{
   font-size: 14px;
   }

   .mainDiv .card-title p span{
    font-weight: 600;
   }
   .cardBox{
    text-align: center;
    display: flex;
    flex-direction: column;
   }

   .cardBox>span{
    font-weight: 600;
    margin-bottom: 4px;
    color: var(--red);
   }
   .cardBox p{
    margin-bottom: 4px;
    color: rgb(124, 123, 123);
   }
   .cardBox .btn{
    margin-bottom: 8px;
   }
   .cardBtn{
    display: flex;
    align-items: center;
    gap: 6px;
    justify-content: center;
   }
   .cardBtn button{
    background-color: transparent;
    border: none;
    color: rgb(104, 104, 104) ;
   }