
.signUp .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.userImg{
    width: 700px;
    border-radius: 5px;
    overflow: hidden;
}
.userImg img{
    width: 100%;
}

.auth-form {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}

.auth-form h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #333;
}

.input-group {
  position: relative;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
}

.input-icon {
  position: absolute;
  left: 12px;
  color: #777;
}

.input-group input {
  width: 100%;
  padding: 12px 12px 12px 40px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  transition: border-color 0.3s;
}

.input-group input:focus {
  border-color: #ed3729;
  outline: none;
}

.toggle-password {
  position: absolute;
  right: 12px;
  background: none;
  border: none;
  color: #777;
  cursor: pointer;
  font-size: 16px;
}

.submit-btn {
  width: 100%;
  padding: 12px;
  background-color: #ed3729;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 1rem;
}

.submit-btn:hover {
  background-color: #d62e21;
}

.switch-form {
  text-align: center;
  margin-top: 1.5rem;
  color: #666;
  font-size: 14px;
}

.switch-btn {
  background: none;
  border: none;
  color: #ed3729;
  cursor: pointer;
  font-weight: 600;
  margin-left: 5px;
  padding: 0;
}

.switch-btn:hover {
  text-decoration: underline;
}







